### ENVIRONMENT DETAILS ###
LOG_LEVEL=DEBUG # DEBUG, INF, WARNING, ERROR, CRITICAL
HOST=0.0.0.0
PORT=8000


### AZURE_OPENAI ###
AZURE_OPENAI_BASE_URL="https://{your-custom-endpoint}.openai.azure.com/"
AZURE_OPENAI_DEFAULT_MODEL="gpt-4.1-nano"
AZURE_OPENAI_API_KEY="{your-api-key}"

# Ollama Configuration
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_DEFAULT_MODEL="qwen3:4b"