### ENVIRONMENT DETAILS ###
LOG_LEVEL=DEBUG
HOST=0.0.0.0
PORT=8000


### AZURE_OPENAI ###
AZURE_OPENAI_BASE_URL="https://{your-custom-endpoint}.openai.azure.com/"
AZURE_OPENAI_DEFAULT_MODEL="gpt-4.1-nano"
AZURE_OPENAI_API_KEY="{your-api-key}"
AZURE_OPENAI_MODEL_LIST="gpt-4o-mini,gpt-4.1-nano"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

# Ollama Configuration
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_DEFAULT_MODEL="qwen3:4b"

# OpenRouter Configuration
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_DEFAULT_MODEL="openrouter/auto"
OPENROUTER_API_KEY="your_openrouter_api_key_here"
OPENROUTER_MODEL_LIST="openrouter/auto"

# Required for integration tests
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres_user_here"
POSTGRES_PASSWORD="your_password_here"

# Not required for integration tests
POSTGRES_DB="postgres"

GITHUB_TOKEN="your_github_token_here"

EVALUATION_OUTPUT_DIR="evaluations/output"

### Evalauation Config###
EVALUATION_OUTPUT_DIR="evaluations/output"
DEEPEVAL_TELEMETRY_OPT_OUT=NO # Set to YES to disable telemetry to Confident AI
CONFIDENT_TRACING_ENABLED=true # Set to false to disable tracing for Confident AI
